spring.application.name=VentasProject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/VentasProject
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
